# moviecatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zinchuk/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinchuk/moviescatalog/: App.kt  MainActivity.kt
app/src/main/java/com/zinchuk/moviescatalog/mappers/: MovieCardDataTODomainMapper.kt  MovieDomainTOCardDataMapper.kt
app/src/main/java/com/zinchuk/moviescatalog/screens/: MoviesScreen.kt
app/src/main/java/com/zinchuk/moviescatalog/screens/all/: AllMoviesTab.kt  AllMoviesUiState.kt  AllMoviesViewModel.kt
app/src/main/java/com/zinchuk/moviescatalog/screens/favorites/: FavouriteMoviesTab.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/zinchuk/moviescatalog/ui/components/movie_card/: MovieCard.kt  MovieCardData.kt
app/src/main/java/com/zinchuk/moviescatalog/ui/components/movie_list/: MovieList.kt  MovieListItem.kt
app/src/main/java/com/zinchuk/moviescatalog/ui/components/pager/: MoviesPager.kt  Tab.kt
app/src/main/java/com/zinchuk/moviescatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zinchuk/moviescatalog/utils/: PagingDataExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinchuk/moviescatalog/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/zinchuk/moviescatalog/screens/all/: AllMoviesViewModelTest.kt
app/src/test/java/com/zinchuk/moviescatalog/screens/favorites/: FavouriteMoviesViewModelTest.kt
app/src/test/java/com/zinchuk/moviescatalog/test_utils/: MainDispatcherRule.kt  MovieListItemDiffCallback.kt  NoopListCallback.kt
app/src/test/java/com/zinchuk/moviescatalog/utils/: MovieListItemDiffCallback.kt  NoopListCallback.kt  PagingDataExtensionsKtTest.kt  WithDateHeadersTest.kt
data/: build.gradle.kts
data/schemas/com.zinchuk.data.sources.local.room.AppDatabase/: 1.json
data/src/androidTest/java/com/zinchuk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zinchuk/data/di/: ApiModule.kt  NetworkModule.kt  PagingModule.kt  PublicModule.kt  RepositoriesModule.kt  RoomModule.kt
data/src/main/java/com/zinchuk/data/mappers/: MovieDTOToDomainMapper.kt  MovieDTOToEntityMapper.kt  MovieDomainToFavouriteEntityMapper.kt  MovieEntityToDomainMapper.kt  MovieFavouriteEntityToDomainMapper.kt
data/src/main/java/com/zinchuk/data/repositories/: MovieRepositoryImpl.kt
data/src/main/java/com/zinchuk/data/sources/local/: LocalMovieDataSource.kt
data/src/main/java/com/zinchuk/data/sources/local/room/: AppDatabase.kt
data/src/main/java/com/zinchuk/data/sources/local/room/dao/: MovieCachedDao.kt  MovieFavouriteDao.kt
data/src/main/java/com/zinchuk/data/sources/local/room/entities/: MovieEntity.kt  MovieFavouriteEntity.kt
data/src/main/java/com/zinchuk/data/sources/remote/: RemoteMovieDataSource.kt
data/src/main/java/com/zinchuk/data/sources/remote/api/: MovieApi.kt
data/src/main/java/com/zinchuk/data/sources/remote/api/dto/: MovieDTO.kt  MovieResponseDTO.kt
data/src/test/java/com/zinchuk/data/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestPagingSource.kt
data/src/test/java/com/zinchuk/data/mappers/: MovieDTOToDomainMapperTest.kt  MovieDTOToEntityMapperTest.kt  MovieDomainToFavouriteEntityMapperTest.kt  MovieEntityToDomainMapperTest.kt  MovieFavouriteEntityToDomainMapperTest.kt
data/src/test/java/com/zinchuk/data/repositories/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/zinchuk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zinchuk/domain/: Movie.kt  MovieRepository.kt
domain/src/main/java/com/zinchuk/domain/models/: Movie.kt
domain/src/main/java/com/zinchuk/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/zinchuk/domain/usecases/: AddFavoriteUseCase.kt  GetCachedFirstPageUseCase.kt  GetCachedMoviesUseCase.kt  GetFavoriteMoviesPagedUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPagedMoviesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/test/java/com/zinchuk/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
